# springcloud-alibaba

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yuxin/cn/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yuxin/cn/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/yuxin/cn/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/yuxin/cn/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/yuxin/cn/domain/: Order.java  Product.java  TxLog.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/yuxin/cn/: OrderApplication.java
shop-order/src/main/java/com/yuxin/cn/config/: DataSourceProxyConfig.java  ExceptionHandlerPage.java  FilePersistence.java  FilterContextConfig.java  RequestOriginParserDefinition.java
shop-order/src/main/java/com/yuxin/cn/controller/: OrderController.java  OrderController2.java  OrderController3.java  OrderController5.java
shop-order/src/main/java/com/yuxin/cn/dao/: OrderDao.java
shop-order/src/main/java/com/yuxin/cn/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/yuxin/cn/service/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
shop-order/src/main/java/com/yuxin/cn/service/impl/: OrderServiceImpl.java  OrderServiceImpl3.java  (+3 more)
shop-order/src/main/resources/: application.yml  registry.conf
shop-order/src/test/java/com/yuxin/cn/: MessageTypeTest.java  RocketMQReceiveMessageTest.java  RocketMQSendMessageTest.java
shop-product/: pom.xml
shop-product/src/main/java/com/yuxin/cn/: ProductApplication.java
shop-product/src/main/java/com/yuxin/cn/controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/java/com/yuxin/cn/dao/: ProductDao.java
shop-product/src/main/java/com/yuxin/cn/service/: ProductService.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/com/yuxin/cn/: UserApplication.java
shop-user/src/main/java/com/yuxin/cn/controller/: UserController.java
shop-user/src/main/java/com/yuxin/cn/dao/: UserDao.java
shop-user/src/main/java/com/yuxin/cn/service/: SmsService.java  UserService.java
shop-user/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/yuxin/cn/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
(+2 files in other folders)
